#def /!header (.+)/
<div id="header">
	<h1>@1</h1>
	<div id="nav">
		<a href="index.html">top</a>
		<a href="resume/">resume</a>
		<a href="about.html">about</a>
	</div>
</div>
#fed
#def /^!basic (.+?)\n(.+)/m
<div class="box">
	!header @1
	@2
</div>
#fed
<style>
body {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	flex-direction: column;
}

.box {
	background-color: #eee;
	width: 32em;
	padding: 1em;
}

#header { display: flex; justify-content: space-between }
#nav    { display: flex; justify-content: center; flex-direction: column; align-items: flex-end }
</style>